# iface
description "node.js iface"
author      "Yann Sagon <yann.sagon@unige.ch>"

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    #export HOME="/root"

    exec su nodeapp -c "cd /opt/nodeapp/clusterwebapp/; NODE_ENV=production /opt/nodejs/bin/node app.js >> /var/log/iface-node.log 2>&1"
end script

post-start script
   # Optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script
